<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hospital_register/AdminWindow.cs">
    <Files>
      <File FileName="hospital_register/EnrollWindow.cs" Line="100" Column="1" />
      <File FileName="hospital_register/TimetableWindow.cs" Line="1" Column="1" />
      <File FileName="hospital_register/TalonWindow.cs" Line="11" Column="4" />
      <File FileName="hospital_register/AdminWindow.cs" Line="392" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="hospital_register" expanded="True">
            <Node name="AdminWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True">
          <Node name="hospital_register_connection" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>