<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hospital_register/EnrollWindow.cs">
    <Files>
      <File FileName="hospital_register/AdminWindow.cs" Line="1" Column="1" />
      <File FileName="hospital_register/MainWindow.cs" Line="24" Column="19" />
      <File FileName="hospital_register/EnrollWindow.cs" Line="77" Column="4" />
      <File FileName="hospital_register/PasswordErrorWindow.cs" Line="1" Column="1" />
      <File FileName="hospital_register/PatientRegisterWindow.cs" Line="1" Column="1" />
      <File FileName="hospital_register/Program.cs" Line="2" Column="1" />
      <File FileName="hospital_register/TalonWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>